{
  "name": "Smart-Recycling",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "update": "^0.4.2"
  },
  "scripts": {
    "start": "npm install && npm i bootstrap@5.3.3 npm i bootstrap-icons",
    "dev": "npm start"
  }
}
